# MyApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a60440/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a60440/myapplication/: MainActivity.java  Timetable.java  TimetableActivity.java
app/src/main/res/layout/: activity_main.xml  activity_table.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a60440/myapplication/: ExampleUnitTest.java
